TagNDropUI/DropControl.xaml

<UserControl x:Class="TagNDropUI.DropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tndl="clr-namespace:TagNDropLibrary;assembly=TagNDropLibrary"
             xmlns:tndui="clr-namespace:TagNDropUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData Source=DropModelDesignData.xaml}"
             AllowDrop="True"
             Focusable="True"
             DragEnter="UserControl_DragEnter"
             DragLeave="UserControl_DragLeave"
             DragOver="UserControl_DragOver"
             Drop="UserControl_Drop"
             GiveFeedback="UserControl_GiveFeedback"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <tndui:FontWeightConverter x:Key="FontWeightConverter"></tndui:FontWeightConverter>
            <tndui:FontSizeConverter x:Key="FontSizeConverter"></tndui:FontSizeConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Paste" CanExecute="CommandBinding_Paste_CanExecute" Executed="CommandBinding_Paste_Executed"/>
    </UserControl.CommandBindings>
    <ListBox ItemsSource="{Binding Favorite, Mode=OneWay}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="tndl:TNDFavorite">
                <StackPanel x:Name="favorite" 
                      AllowDrop="True"
                      Focusable="True"
                      DragEnter="favorite_DragEnter"
                      DragLeave="favorite_DragLeave"
                      DragOver="favorite_DragOver"
                      Drop="favorite_Drop"
                      GiveFeedback="favorite_GiveFeedback">
                    <StackPanel.CommandBindings>
                        <CommandBinding Command="Paste" CanExecute="CommandBinding_Paste_CanExecute" Executed="CommandBinding_Paste_Executed"/>
                    </StackPanel.CommandBindings>
                    <TextBlock FontSize="10" Text="{Binding Path=MetaEntityName, Mode=OneWay}"/>
                    <Label
                        Content="{Binding Path=Name, Mode=OneWay}"
                        FontWeight="{Binding Path=OrderPercent, Converter={StaticResource FontWeightConverter}, Mode=OneWay}"
                        FontSize="{Binding Path=LastUsedPercent, Converter={StaticResource FontSizeConverter}, Mode=OneWay}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <tndui:VirtualizingWrapPanel IsItemsHost="True" Orientation="Horizontal">
                </tndui:VirtualizingWrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
