TagNDropUI/TargetControl.xaml

<UserControl x:Class="TagNDropUI.TargetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tndl="clr-namespace:TagNDropLibrary;assembly=TagNDropLibrary"
             xmlns:tndui="clr-namespace:TagNDropUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             d:DataContext="{d:DesignData Source=TNDSearchModelDesignData.xaml}"
             >
    <UserControl.Resources>
        <tndui:Boolean2VisibilityConverter x:Key="b2v" TrueVisibility="Visible" FalseVisibility="Hidden" />
        <tndui:Boolean2VisibilityConverter x:Key="b2nv" TrueVisibility="Hidden" FalseVisibility="Visible" />
        <tndui:Boolean2VisibilityConverter x:Key="b2cv" TrueVisibility="Collapsed" FalseVisibility="Visible" />
        <tndui:Boolean2VisibilityConverter x:Key="b2vc" TrueVisibility="Visible" FalseVisibility="Collapsed" />
        <tndui:DoubleMultiplyConverter x:Key="lvl" Factor="16" />
        <tndui:FontSizeConverter x:Key="FontSizeConverter"/>
        <DataTemplate x:Key="DataTemplateDrops" DataType="tndl:TNDTargetModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path=DropItem.LastException.Message, FallbackValue=''}"></Label>
                <Label Grid.Column="1" Content="{Binding Path=DropItem.DisplayName}" ToolTip="{Binding Path=DropItem.Name}"></Label>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateSearchItem" DataType="tndl:TNDSearchItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding MetaEntityName}" FontSize="10"  ></TextBlock>
                <TextBox 
                    Grid.Column="1" 
                    Text="{Binding Path=Search, UpdateSourceTrigger=PropertyChanged}" 
                    FocusManager.GotFocus="TextBox_Search_GotFocus" 
                    AcceptsReturn="False" 
                    Keyboard.KeyDown="TextBox_Search_KeyDown"></TextBox>
                <Button 
                    Grid.Column="2"
                    FontSize="10"
                    Click="Button_Search_Click"
                    >Suche</Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateSearchResult" DataType="tndl:TNDEntityItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" 
                    BorderThickness="0"
                    Background="White"
                    Margin="4"
                    Visibility="{Binding Path=MetaEntity.HasParent, Converter={StaticResource b2v}, FallbackValue=Visible}"
                    Click="Button_Expand_Parent_Click"
                    >
                    <Image Source="expanddown.png" Stretch="None"></Image>
                </Button>
                <Button 
                    Grid.Column="1"
                    BorderThickness="0"
                    Background="White"
                    Margin="4"
                    Visibility="{Binding Path=MetaEntity.HasChildren, Converter={StaticResource b2v}, FallbackValue=Visible}"
                    Click="Button_Expand_Children_Click"
                    >
                    <Image Source="expandchildren.png" Stretch="None" ></Image>
                </Button>
                <TextBlock 
                    Grid.Column="2" 
                    Text="{Binding Path=MetaEntityName}"
                    TextTrimming="CharacterEllipsis"
                    FontSize="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
                <CheckBox 
                    Grid.Column="3"
                    IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Checked="CheckBox_SearchResult_Checked"
                    Unchecked="CheckBox_SearchResult_Unchecked"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <StackPanel
                    Grid.Column="4"
                    Orientation="Horizontal"
                    >
                    <Line 
                        Stroke="#ffe0e0e0" 
                        Y1="16"
                        Y2="16" 
                        X2="{Binding Path=Level, Converter={StaticResource lvl}, FallbackValue=0.0, Mode=OneWay}" 
                        Width="{Binding Path=Level, Converter={StaticResource lvl}, FallbackValue=0.0, Mode=OneWay}"
                        ></Line>
                    <Label 
                                Content="{Binding Path=Name}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="{Binding Path=MatchPercent, Converter={StaticResource FontSizeConverter}}"
                                />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateCheckedItems" DataType="tndl:TNDEntityItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0" 
                    Text="{Binding Path=MetaEntityName}"
                    TextTrimming="CharacterEllipsis"
                    FontSize="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
                <CheckBox 
                    Grid.Column="1"
                    IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Checked="CheckBox_SearchResult_Checked"
                    Unchecked="CheckBox_SearchResult_Unchecked"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <Label 
                    Grid.Column="2"
                    Content="{Binding Path=Name}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateStoreItems" DataType="tndl:TNDStoreItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0" 
                    Text="{Binding Path=ProcessText}"
                    TextTrimming="CharacterEllipsis"
                    FontSize="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
                <Label 
                    Grid.Column="2"
                    Content="{Binding Path=Name}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Background="#FFDDDDDD" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter x:Name="gridSplitter2" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Background="#FFDDDDDD" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitterL" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="5" Background="#FFDDDDDD"/>
            <Border Background="#FFe0e0e0">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="1">
                            <Border  BorderBrush="Black" BorderThickness="1" Background="Black" CornerRadius="8" Width="16" Height="16">
                                <TextBlock Foreground="White" FontSize="10" Padding="4,0,0,0">1</TextBlock>
                            </Border>
                            <TextBlock>Drops</TextBlock>
                            <Image Source="App.ico" Width="16"></Image>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" FontSize="10" Margin="0,0,10,0" Click="Button_DropsClear_Click">Verwerfen</Button>
                    </DockPanel>
                    <ListBox 
                    x:Name="listBoxDrops"
                    ItemsSource="{Binding Targets}"
                    SelectedItem="{Binding Path=SelectedTarget}"
                    ItemTemplate="{DynamicResource DataTemplateDrops}"
                    HorizontalContentAlignment="Stretch">
                    </ListBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Background="#FFe0e0e0">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="1">
                            <Border  BorderBrush="Black" BorderThickness="1" Background="Black" CornerRadius="8" Width="16" Height="16">
                                <TextBlock Foreground="White" FontSize="10" Padding="4,0,0,0">2</TextBlock>
                            </Border>
                            <TextBlock>Suche</TextBlock>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" FontSize="10" Margin="0,0,10,0" Click="Button_SearchClear_Click">Verwerfen</Button>
                    </DockPanel>
                    <ListBox x:Name="listBoxInput" 
                         ItemsSource="{Binding Path=SelectedTarget.SearchItems}"
                         SelectedItem="{Binding Path=SelectedTarget.CurrentSearchItem}"
                         ItemTemplate="{DynamicResource ResourceKey=DataTemplateSearchItem}" 
                         HorizontalContentAlignment="Stretch"
                         />
                </DockPanel>
            </Border>
        </Grid>
        <Border Grid.Column="2" Background="#FFe0e0e0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1">
                    <Border  BorderBrush="Black" BorderThickness="1" Background="Black" CornerRadius="8" Width="16" Height="16">
                        <TextBlock Foreground="White" FontSize="10" Padding="4,0,0,0">3</TextBlock>
                    </Border>
                    <TextBlock Visibility="{Binding Path=SelectedTarget.IsSearching, Converter={StaticResource b2nv}}">Suchergebnisse</TextBlock>
                    <TextBlock Visibility="{Binding Path=SelectedTarget.IsSearching, Converter={StaticResource b2v}}">...Suche...</TextBlock>
                </StackPanel>
                <Grid
                    
                    >
                    <TreeView 
                        x:Name="treeViewSearchResult" 
                        SelectedItemChanged="treeViewSearchResult_SelectedItemChanged"
                        ItemsSource="{Binding Path=SelectedTarget.EntityItems}"
                        Visibility="{Binding Path=SelectedTarget.ShowListOrView, Converter={StaticResource b2vc}}"
                        />

                    <ListBox 
                        x:Name="listBoxSearchResults"
                        ItemsSource="{Binding Path=SelectedTarget.EntityItems, Mode=OneWay}"
                        SelectedItem="{Binding Path=SelectedTarget.SelectedEntityItem}"
                        ItemTemplate="{DynamicResource DataTemplateSearchResult}"
                        HorizontalContentAlignment="Stretch"
                        Visibility="{Binding Path=SelectedTarget.ShowListOrView, Converter={StaticResource b2cv}}"
                        />
                </Grid>
            </DockPanel>
        </Border>
        <Grid Grid.Column="4" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#FFe0e0e0">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="1">
                            <Border  BorderBrush="Black" BorderThickness="1" Background="Black" CornerRadius="8" Width="16" Height="16">
                                <TextBlock Foreground="White" FontSize="10" Padding="4,0,0,0">4</TextBlock>
                            </Border>
                            <TextBlock>Ziele</TextBlock>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" FontSize="10" Margin="0,0,10,0" Click="Button_CheckedClear_Click">Verwerfen</Button>
                    </DockPanel>
                    <ListBox 
                        x:Name="listBoxTargets"
                        ItemsSource="{Binding Path=SelectedTarget.CheckedItems, Mode=OneWay}"
                        SelectedItem="{Binding Path=SelectedTarget.SelectedCheckedItem}"
                        ItemTemplate="{DynamicResource DataTemplateCheckedItems}"
                        HorizontalContentAlignment="Stretch"
                        />
                </DockPanel>
            </Border>
            <GridSplitter x:Name="gridSplitterR" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="5" Background="#FFDDDDDD"/>
            <Border Grid.Column="0" Grid.Row="2" Background="#FFe0e0e0">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="1">
                            <Border  BorderBrush="Black" BorderThickness="1" Background="Black" CornerRadius="8" Width="16" Height="16">
                                <TextBlock Foreground="White" FontSize="10" Padding="4,0,0,0">5</TextBlock>
                            </Border>
                            <Button Padding="10,1,10,1" Click="Button_Save_Click" IsEnabled="{Binding Path=SelectedTarget.CanSave}">Speichern</Button>
                        </StackPanel>
                    </DockPanel>
                    <ListBox 
                        x:Name="listBoxOutput"
                        ItemsSource="{Binding Path=SelectedTarget.StoreItems, Mode=OneWay}"
                        ItemTemplate="{DynamicResource DataTemplateStoreItems}"
                        HorizontalContentAlignment="Stretch"/>
                </DockPanel>
            </Border>
        </Grid>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Background="#FFe0e0e0" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Label Content="{Binding Status}" />
        </Border>
    </Grid>
</UserControl>
